---
- name: reboot a system
  hosts: all
  gather_facts: false
  become: true
  #vars: requires patch_utils_reboot_msg set to log why the reboot is being done
  tasks:
    - name: reboot a system
      reboot:
        reboot_timeout: 1200
        msg: "{{ patch_utils_reboot_msg }}"
        pre_reboot_delay: 60
        post_reboot_delay: 60
